# kyc_web_app

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/chaincode/sdkintegration/gocc/sample1/src/github.com/KYC_CHAINCODE_GO/: kyc_chaincode.go
src/main/chaincode/sdkintegration/gocc/sample1/src/github.com/example_cc/: example_cc.go
src/main/chaincode/sdkintegration/gocc/sample1/src/github.com/project_chaincode/: project_chaincode.go
src/main/chaincode/sdkintegration/gocc/sample1/src/github.com/property_chaincode/: prop_chaincode.go
src/main/java/: NetworkAPI.java
src/main/java/com/datamonk/blockchain/: NetworkAPI.java
src/main/java/com/datamonk/blockchain/config/: NetworkConfig.java  SampleOrg.java  SampleStore.java  SampleUser.java  Util.java
src/main/java/com/datamonk/blockchain/config/helper/: NetworkConfigHelper.java
src/main/java/com/datamonk/blockchain/hyperledger/: ChainService.java
src/main/java/com/datamonk/blockchain/hyperledger/exceptions/: ChaincodeInstantiationFailedException.java  FailedQueryProposalException.java  InconsistentProposalResponseException.java  InvalidGenderException.java  InvalidMaritalStatusException.java  InvalidNumberArgumentException.java  NotEnoughEndorsersException.java  QueryResultFailureException.java
src/main/java/com/datamonk/blockchain/webapi/: API.java  KycWebApp.java
src/main/java/com/datamonk/blockchain/webapi/enums/: AssetType.java  Gender.java  MaritalStatus.java  TransactionStatus.java
src/main/java/com/datamonk/blockchain/webapi/pojo/: Asset.java  ChainCodeIDPojo.java  CustomBlockInfo.java  KYCUser.java  Milestone.java  ProjectAsset.java  StatusUpdateRequest.java  UserTransaction.java
src/main/java/com/datamonk/blockchain/webapi/requests/: APIRequest.java  CtorMsg.java  RequestParams.java
src/main/java/com/datamonk/blockchain/webapi/responses/: APIResponse.java
src/main/java/config/: NetworkConfig.java  SampleOrg.java  SampleStore.java  SampleUser.java  Util.java
src/main/java/config/helper/: NetworkConfigHelper.java
src/main/webapp/WEB-INF/: web.xml
